{
    "python.formatting.provider": "autopep8",
    "python.testing.pytestArgs": [
        "Yandex"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}